Train
python train.py --name shapenet_chairs --data_dir /path/to/data/dir/ --checkpoints_dir /path/to/log/dir/ --train_data_filename chair_train_128.h5 --val_data_filename chair_val_128.h5 --device cuda --gpu_ids 0 --num_workers 4 --num_epochs 25 --niter 12 --n_filters 64 --batch_size 20 --display_freq 320 --print_freq 160 --update_html_freq 1600 --save_latest_freq 6400 --lambda_L1 10.0 --lambda_VGG 0.1 --lambda_3D 10.0 --lambda_SSIM 1.0 --lambda_GAN 0.1 --lambda_BCE 10.0 --num_points 10000 --final_img_size 128


Test
python test.py --data_dir /path/to/data/dir/ --checkpoints_dir /path/to/log/dir/ --name shapenet_chairs --test_data_filename chair_test_128.h5 


Evaluation
python evaluation.py --src_dir /path/to/result/dir
